
SQL*Plus: Release 11.2.0.1.0 Production on Sat Apr 23 05:32:48 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

05:32:48 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
05:32:48 SQL> 05:32:48 SQL> --
05:32:48 SQL> -- fx_past.sql
05:32:48 SQL> --
05:32:48 SQL> 
05:32:48 SQL> -- I use this script to join 3 types of tables:
05:32:48 SQL> -- prices,gains
05:32:48 SQL> -- gatt-scores
05:32:48 SQL> -- gattn-scores
05:32:48 SQL> 
05:32:48 SQL> -- I can pattern off this script:
05:32:48 SQL> -- /pt/s/rluck/svm62/qrs2.sql
05:32:48 SQL> 
05:32:48 SQL> DROP TABLE fxpst10;

Table dropped.

Elapsed: 00:00:00.47
05:32:48 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.36
05:32:49 SQL> CREATE TABLE fxpst10 COMPRESS AS
05:32:49   2  SELECT
05:32:49   3  pair
05:32:49   4  ,ydate
05:32:49   5  ,clse
05:32:49   6  ,prdate
05:32:49   7  ,(LEAD(clse,12*1,NULL)OVER(PARTITION BY pair ORDER BY ydate)-clse)/clse g1
05:32:49   8  ,(LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)-clse)/clse g6
05:32:49   9  FROM di5min
05:32:49  10  WHERE ydate > '2011-01-30'
05:32:49  11  AND clse > 0
05:32:49  12  ORDER BY pair,ydate
05:32:49  13  /

Table created.

Elapsed: 00:00:02.08
05:32:51 SQL> 
05:32:51 SQL> ANALYZE TABLE fxpst10 ESTIMATE STATISTICS SAMPLE 9 PERCENT;

Table analyzed.

Elapsed: 00:00:00.39
05:32:51 SQL> 
05:32:51 SQL> DROP TABLE fxpst12;

Table dropped.

Elapsed: 00:00:00.33
05:32:51 SQL> CREATE TABLE fxpst12 COMPRESS AS
05:32:51   2  SELECT
05:32:51   3  m.pair
05:32:51   4  ,m.ydate
05:32:51   5  ,m.clse
05:32:51   6  ,(l.score-s.score)	 score_diff
05:32:51   7  ,ROUND(l.score-s.score,1) rscore_diff1
05:32:51   8  ,ROUND(l.score-s.score,2) rscore_diff2
05:32:51   9  ,m.g1
05:32:51  10  ,m.g6
05:32:51  11  ,m.g6-m.g1 g5
05:32:51  12  ,CORR(l.score-s.score,g6)OVER(PARTITION BY l.pair ORDER BY l.ydate ROWS BETWEEN 12*24*1 PRECEDING AND CURRENT ROW)rnng_crr1
05:32:51  13  FROM svm62scores l,svm62scores s,fxpst10 m
05:32:51  14  WHERE l.targ='gatt'
05:32:51  15  AND   s.targ='gattn'
05:32:51  16  AND l.prdate = s.prdate
05:32:51  17  AND l.prdate = m.prdate
05:32:51  18  -- Speed things up:
05:32:51  19  AND l.ydate > '2011-01-30'
05:32:51  20  AND s.ydate > '2011-01-30'
05:32:51  21  /

Table created.

Elapsed: 00:00:04.40
05:32:56 SQL> 
05:32:56 SQL> ANALYZE TABLE fxpst12 ESTIMATE STATISTICS SAMPLE 9 PERCENT;

Table analyzed.

Elapsed: 00:00:00.51
05:32:56 SQL> 
05:32:56 SQL> -- rpt
05:32:56 SQL> -- This SELECT gives me a list of recent week-names.
05:32:56 SQL> -- I use minday, maxday to help me understand the contents of each week.
05:32:56 SQL> SELECT
05:32:56   2  TO_CHAR(ydate,'WW')
05:32:56   3  ,MIN(ydate)
05:32:56   4  ,TO_CHAR(MIN(ydate),'Dy')minday
05:32:56   5  ,COUNT(ydate)
05:32:56   6  ,MAX(ydate)
05:32:56   7  ,TO_CHAR(MAX(ydate),'Dy')maxday
05:32:56   8  FROM fxpst12
05:32:56   9  GROUP BY
05:32:56  10  TO_CHAR(ydate,'WW')
05:32:56  11  ORDER BY
05:32:56  12  MIN(ydate)
05:32:56  13  /

TO MIN(YDATE)	       MIN COUNT(YDATE) MAX(YDATE)	    MAX
-- ------------------- --- ------------ ------------------- ---
05 2011-01-30 22:15:00 Sun	  15663 2011-02-04 21:55:00 Fri
06 2011-02-06 22:15:00 Sun	  15648 2011-02-11 21:55:00 Fri
07 2011-02-13 22:15:00 Sun	  15663 2011-02-18 21:55:00 Fri
08 2011-02-20 22:15:00 Sun	  15675 2011-02-25 21:55:00 Fri
09 2011-02-27 22:15:00 Sun	  15661 2011-03-04 21:55:00 Fri
10 2011-03-06 22:15:00 Sun	  15659 2011-03-11 21:55:00 Fri
11 2011-03-13 21:15:00 Sun	  15675 2011-03-18 20:55:00 Fri
12 2011-03-20 21:15:00 Sun	  15672 2011-03-25 20:55:00 Fri
13 2011-03-27 21:15:00 Sun	  15675 2011-04-01 20:55:00 Fri
14 2011-04-03 21:15:00 Sun	  15675 2011-04-08 20:55:00 Fri
15 2011-04-10 21:15:00 Sun	  15674 2011-04-15 20:55:00 Fri
16 2011-04-17 21:15:00 Sun	  15673 2011-04-22 20:55:00 Fri

12 rows selected.

Elapsed: 00:00:00.13
05:32:57 SQL> 
05:32:57 SQL> -- This SELECT gives me text for a-tags
05:32:57 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
05:32:57 SQL> SET TIME off TIMING off ECHO off HEADING off
<p>
<table id='table_fx_past'>
<tr>
<td>
Week: 2011-01-30 Through 2011-02-04
</td>
</tr>
<tr>
<td>
Week: 2011-02-06 Through 2011-02-11
</td>
</tr>
<tr>
<td>
Week: 2011-02-13 Through 2011-02-18
</td>
</tr>
<tr>
<td>
Week: 2011-02-20 Through 2011-02-25
</td>
</tr>
<tr>
<td>
Week: 2011-02-27 Through 2011-03-04
</td>
</tr>
<tr>
<td>
Week: 2011-03-06 Through 2011-03-11
</td>
</tr>
<tr>
<td>
Week: 2011-03-13 Through 2011-03-18
</td>
</tr>
<tr>
<td>
Week: 2011-03-20 Through 2011-03-25
</td>
</tr>
<tr>
<td>
Week: 2011-03-27 Through 2011-04-01
</td>
</tr>
<tr>
<td>
Week: 2011-04-03 Through 2011-04-08
</td>
</tr>
<tr>
<td>
Week: 2011-04-10 Through 2011-04-15
</td>
</tr>
<tr>
<td>
Week: 2011-04-17 Through 2011-04-22
</td>
</tr>
</table>
<p>

12 rows selected.<br>
<br>



@fx_past_week.sql 2011-01-30
@fx_past_week.sql 2011-02-06
@fx_past_week.sql 2011-02-13
@fx_past_week.sql 2011-02-20
@fx_past_week.sql 2011-02-27
@fx_past_week.sql 2011-03-06
@fx_past_week.sql 2011-03-13
@fx_past_week.sql 2011-03-20
@fx_past_week.sql 2011-03-27
@fx_past_week.sql 2011-04-03
@fx_past_week.sql 2011-04-10
@fx_past_week.sql 2011-04-17

12 rows selected.

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
