
SQL*Plus: Release 11.2.0.1.0 Production on Sat Apr 23 15:22:12 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

15:22:12 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
15:22:12 SQL> 15:22:12 SQL> --
15:22:12 SQL> -- fx_past.sql
15:22:12 SQL> --
15:22:12 SQL> 
15:22:12 SQL> -- I use this script to join 3 types of tables:
15:22:12 SQL> -- prices,gains
15:22:12 SQL> -- gatt-scores
15:22:12 SQL> -- gattn-scores
15:22:12 SQL> 
15:22:12 SQL> -- I can pattern off this script:
15:22:12 SQL> -- /pt/s/rluck/svm62/qrs2.sql
15:22:12 SQL> 
15:22:12 SQL> DROP TABLE fxpst10;

Table dropped.

Elapsed: 00:00:00.38
15:22:13 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.29
15:22:13 SQL> CREATE TABLE fxpst10 COMPRESS AS
15:22:13   2  SELECT
15:22:13   3  pair
15:22:13   4  ,ydate
15:22:13   5  ,clse
15:22:13   6  ,prdate
15:22:13   7  ,(LEAD(clse,12*1,NULL)OVER(PARTITION BY pair ORDER BY ydate)-clse)/clse g1
15:22:13   8  ,(LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)-clse)/clse g6
15:22:13   9  FROM di5min
15:22:13  10  WHERE ydate > '2011-01-30'
15:22:13  11  AND clse > 0
15:22:13  12  ORDER BY pair,ydate
15:22:13  13  /

Table created.

Elapsed: 00:00:01.91
15:22:15 SQL> 
15:22:15 SQL> ANALYZE TABLE fxpst10 ESTIMATE STATISTICS SAMPLE 9 PERCENT;

Table analyzed.

Elapsed: 00:00:00.29
15:22:15 SQL> 
15:22:15 SQL> DROP TABLE fxpst12;

Table dropped.

Elapsed: 00:00:00.39
15:22:16 SQL> CREATE TABLE fxpst12 COMPRESS AS
15:22:16   2  SELECT
15:22:16   3  m.pair
15:22:16   4  ,m.ydate
15:22:16   5  ,m.clse
15:22:16   6  ,(l.score-s.score)	 score_diff
15:22:16   7  ,ROUND(l.score-s.score,1) rscore_diff1
15:22:16   8  ,ROUND(l.score-s.score,2) rscore_diff2
15:22:16   9  ,m.g1
15:22:16  10  ,m.g6
15:22:16  11  ,m.g6-m.g1 g5
15:22:16  12  ,CORR(l.score-s.score,g6)OVER(PARTITION BY l.pair ORDER BY l.ydate ROWS BETWEEN 12*24*1 PRECEDING AND CURRENT ROW)rnng_crr1
15:22:16  13  FROM svm62scores l,svm62scores s,fxpst10 m
15:22:16  14  WHERE l.targ='gatt'
15:22:16  15  AND   s.targ='gattn'
15:22:16  16  AND l.prdate = s.prdate
15:22:16  17  AND l.prdate = m.prdate
15:22:16  18  -- Speed things up:
15:22:16  19  AND l.ydate > '2011-01-30'
15:22:16  20  AND s.ydate > '2011-01-30'
15:22:16  21  /

Table created.

Elapsed: 00:00:04.68
15:22:20 SQL> 
15:22:20 SQL> ANALYZE TABLE fxpst12 ESTIMATE STATISTICS SAMPLE 9 PERCENT;

Table analyzed.

Elapsed: 00:00:00.38
15:22:21 SQL> 
15:22:21 SQL> -- rpt
15:22:21 SQL> -- This SELECT gives me a list of recent week-names.
15:22:21 SQL> -- I use minday, maxday to help me understand the contents of each week.
15:22:21 SQL> SELECT
15:22:21   2  TO_CHAR(ydate,'WW')
15:22:21   3  ,MIN(ydate)
15:22:21   4  ,TO_CHAR(MIN(ydate),'Dy')minday
15:22:21   5  ,COUNT(ydate)
15:22:21   6  ,MAX(ydate)
15:22:21   7  ,TO_CHAR(MAX(ydate),'Dy')maxday
15:22:21   8  FROM fxpst12
15:22:21   9  GROUP BY
15:22:21  10  TO_CHAR(ydate,'WW')
15:22:21  11  ORDER BY
15:22:21  12  MIN(ydate)
15:22:21  13  /

TO MIN(YDATE)	       MIN COUNT(YDATE) MAX(YDATE)	    MAX
-- ------------------- --- ------------ ------------------- ---
05 2011-01-30 22:15:00 Sun	  15663 2011-02-04 21:55:00 Fri
06 2011-02-06 22:15:00 Sun	  15648 2011-02-11 21:55:00 Fri
07 2011-02-13 22:15:00 Sun	  15663 2011-02-18 21:55:00 Fri
08 2011-02-20 22:15:00 Sun	  15675 2011-02-25 21:55:00 Fri
09 2011-02-27 22:15:00 Sun	  15661 2011-03-04 21:55:00 Fri
10 2011-03-06 22:15:00 Sun	  15659 2011-03-11 21:55:00 Fri
11 2011-03-13 21:15:00 Sun	  15675 2011-03-18 20:55:00 Fri
12 2011-03-20 21:15:00 Sun	  15672 2011-03-25 20:55:00 Fri
13 2011-03-27 21:15:00 Sun	  15675 2011-04-01 20:55:00 Fri
14 2011-04-03 21:15:00 Sun	  15675 2011-04-08 20:55:00 Fri
15 2011-04-10 21:15:00 Sun	  15674 2011-04-15 20:55:00 Fri
16 2011-04-17 21:15:00 Sun	  15673 2011-04-22 20:55:00 Fri

12 rows selected.

Elapsed: 00:00:00.13
15:22:21 SQL> 
15:22:21 SQL> -- This SELECT gives me text for a-tags
15:22:21 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
15:22:21 SQL> SET TIME off TIMING off ECHO off HEADING off
<p>
<table id='table_fx_past'>
<tr>
<td>
Week: 2011-01-30 Through 2011-02-04
</td>
</tr>
<tr>
<td>
Week: 2011-02-06 Through 2011-02-11
</td>
</tr>
<tr>
<td>
Week: 2011-02-13 Through 2011-02-18
</td>
</tr>
<tr>
<td>
Week: 2011-02-20 Through 2011-02-25
</td>
</tr>
<tr>
<td>
Week: 2011-02-27 Through 2011-03-04
</td>
</tr>
<tr>
<td>
Week: 2011-03-06 Through 2011-03-11
</td>
</tr>
<tr>
<td>
Week: 2011-03-13 Through 2011-03-18
</td>
</tr>
<tr>
<td>
Week: 2011-03-20 Through 2011-03-25
</td>
</tr>
<tr>
<td>
Week: 2011-03-27 Through 2011-04-01
</td>
</tr>
<tr>
<td>
Week: 2011-04-03 Through 2011-04-08
</td>
</tr>
<tr>
<td>
Week: 2011-04-10 Through 2011-04-15
</td>
</tr>
<tr>
<td>
Week: 2011-04-17 Through 2011-04-22
</td>
</tr>
</table>
<p>

12 rows selected.<br>
<br>



@fx_past_week.sql 2011-01-30
@fx_past_week.sql 2011-02-06
@fx_past_week.sql 2011-02-13
@fx_past_week.sql 2011-02-20
@fx_past_week.sql 2011-02-27
@fx_past_week.sql 2011-03-06
@fx_past_week.sql 2011-03-13
@fx_past_week.sql 2011-03-20
@fx_past_week.sql 2011-03-27
@fx_past_week.sql 2011-04-03
@fx_past_week.sql 2011-04-10
@fx_past_week.sql 2011-04-17

12 rows selected.

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
