
SQL*Plus: Release 11.2.0.1.0 Production on Thu Mar 24 23:54:51 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

23:54:51 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
23:54:51 SQL> 23:54:51 SQL> --
23:54:51 SQL> -- fx_future.sql
23:54:51 SQL> --
23:54:51 SQL> 
23:54:51 SQL> DROP TABLE qrs10;

Table dropped.

Elapsed: 00:00:00.34
23:54:52 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.44
23:54:52 SQL> CREATE TABLE qrs10 COMPRESS AS
23:54:52   2  SELECT
23:54:52   3  pair
23:54:52   4  ,ydate
23:54:52   5  ,clse
23:54:52   6  ,prdate
23:54:52   7  ,(LEAD(clse,12*2,NULL)OVER(PARTITION BY pair ORDER BY ydate)-clse)/clse g2
23:54:52   8  ,(LEAD(clse,12*6,NULL)OVER(PARTITION BY pair ORDER BY ydate)-clse)/clse g6
23:54:52   9  FROM di5min
23:54:52  10  WHERE ydate > sysdate - 1
23:54:52  11  AND clse > 0
23:54:52  12  ORDER BY pair,ydate
23:54:52  13  /

Table created.

Elapsed: 00:00:00.45
23:54:53 SQL> 
23:54:53 SQL> DROP TABLE qrs12;

Table dropped.

Elapsed: 00:00:00.16
23:54:53 SQL> CREATE TABLE qrs12 COMPRESS AS
23:54:53   2  SELECT
23:54:53   3  m.pair
23:54:53   4  ,m.ydate
23:54:53   5  ,m.clse
23:54:53   6  ,ROUND(l.score-s.score,1) rscore_diff1
23:54:53   7  ,ROUND(l.score-s.score,2) rscore_diff2
23:54:53   8  ,m.g2
23:54:53   9  ,m.g6
23:54:53  10  ,m.g6-m.g2 g4
23:54:53  11  ,CORR(l.score-s.score,g6)OVER(PARTITION BY l.pair ORDER BY l.ydate ROWS BETWEEN 12*24*1 PRECEDING AND CURRENT ROW)rnng_crr1
23:54:53  12  FROM svm62scores l,svm62scores s,qrs10 m
23:54:53  13  WHERE l.targ='gatt'
23:54:53  14  AND   s.targ='gattn'
23:54:53  15  AND l.prdate = s.prdate
23:54:53  16  AND l.prdate = m.prdate
23:54:53  17  -- Speed things up:
23:54:53  18  AND l.ydate > sysdate - 1
23:54:53  19  AND s.ydate > sysdate - 1
23:54:53  20  /

Table created.

Elapsed: 00:00:00.34
23:54:53 SQL> 
23:54:53 SQL> ANALYZE TABLE qrs12 COMPUTE STATISTICS;

Table analyzed.

Elapsed: 00:00:00.27
23:54:53 SQL> 
23:54:53 SQL> select count(*)from
23:54:53   2  (
23:54:53   3  SELECT
23:54:53   4  pair
23:54:53   5  ,ydate
23:54:53   6  ,rscore_diff2
23:54:53   7  ,g2
23:54:53   8  ,ROUND(rnng_crr1,2)	 rnng_crr1
23:54:53   9  ,(sysdate - ydate)*24*60 minutes_age
23:54:53  10  FROM qrs12
23:54:53  11  WHERE ydate > sysdate - 1
23:54:53  12  ORDER BY pair,ydate
23:54:53  13  )
23:54:53  14  /

  COUNT(*)
----------
      3055

Elapsed: 00:00:00.01
23:54:53 SQL> 
23:54:53 SQL> select count(*)from
23:54:53   2  (
23:54:53   3  SELECT
23:54:53   4  pair
23:54:53   5  ,rscore_diff2
23:54:53   6  ,g2
23:54:53   7  ,ROUND(rnng_crr1,2)	 rnng_crr1
23:54:53   8  ,(sysdate - ydate)*24*60 minutes_age
23:54:53   9  FROM qrs12
23:54:53  10  WHERE ydate > sysdate - 4/24
23:54:53  11  AND rnng_crr1 > 0.1
23:54:53  12  AND ABS(rscore_diff2) > 0.6
23:54:53  13  ORDER BY pair,ydate
23:54:53  14  )
23:54:53  15  /

  COUNT(*)
----------
	 6

Elapsed: 00:00:00.00
23:54:53 SQL> 
23:54:53 SQL> SET TIME off TIMING off ECHO off
<p>
<table id='table_fx_future'>
<tr>
<th scope="col">
PAIR
</th>
<th scope="col">
BORS
</th>
<th scope="col">
CLSE
</th>
<th scope="col">
RSCORE_DIFF2
</th>
<th scope="col">
G2
</th>
<th scope="col">
RNNG_CRR1
</th>
<th scope="col">
MINUTES_AGE
</th>
<th scope="col">
CLS_STR
</th>
</tr>
<tr>
<td>
gbp_usd
</td>
<td>
buy
</td>
<td align="right">
    1.6104
</td>
<td align="right">
       .76
</td>
<td align="right">
     .0009
</td>
<td align="right">
       .16
</td>
<td align="right">
239.883333
</td>
<td>
20110325_01:55:00_GMT
</td>
</tr>
<tr>
<td>
gbp_usd
</td>
<td>
buy
</td>
<td align="right">
    1.6108
</td>
<td align="right">
       .83
</td>
<td align="right">
     .0007
</td>
<td align="right">
       .16
</td>
<td align="right">
234.883333
</td>
<td>
20110325_02:00:00_GMT
</td>
</tr>
<tr>
<td>
gbp_usd
</td>
<td>
buy
</td>
<td align="right">
    1.6105
</td>
<td align="right">
       .91
</td>
<td align="right">
     .0009
</td>
<td align="right">
       .16
</td>
<td align="right">
219.883333
</td>
<td>
20110325_02:15:00_GMT
</td>
</tr>
<tr>
<td>
gbp_usd
</td>
<td>
buy
</td>
<td align="right">
    1.6105
</td>
<td align="right">
       .73
</td>
<td align="right">
     .0011
</td>
<td align="right">
       .16
</td>
<td align="right">
214.883333
</td>
<td>
20110325_02:20:00_GMT
</td>
</tr>
<tr>
<td>
gbp_usd
</td>
<td>
buy
</td>
<td align="right">
    1.6108
</td>
<td align="right">
       .63
</td>
<td align="right">
     .0008
</td>
<td align="right">
       .16
</td>
<td align="right">
209.883333
</td>
<td>
20110325_02:25:00_GMT
</td>
</tr>
<tr>
<td>
gbp_usd
</td>
<td>
buy
</td>
<td align="right">
    1.6111
</td>
<td align="right">
       .69
</td>
<td align="right">
     .0006
</td>
<td align="right">
       .16
</td>
<td align="right">
204.883333
</td>
<td>
20110325_02:30:00_GMT
</td>
</tr>
</table>
<p>

6 rows selected.<br>
<br>


Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
