
    PAIR            DHR   COUNT_NPG    MIN_NPG    AVG_NPG STDDEV_NPG    MAX_NPG    SUM_NPG
    --------------- ---- ---------- ---------- ---------- ---------- ---------- ----------
    aud_usd         4_05         96     -.0286      .0013       .008      .0272       .121
    aud_usd         4_19         95     -.0198      .0013       .007      .0168      .1211
    aud_usd         4_20         96     -.0187      .0013      .0069      .0175      .1279
    aud_usd         4_21         96     -.0189      .0013      .0074      .0151      .1264
    aud_usd         4_22         96     -.0224      .0017      .0081      .0201      .1618
    aud_usd         4_23         96     -.0223      .0017      .0082      .0199       .166
    aud_usd         5_00         96     -.0236      .0014      .0078      .0178      .1337
    aud_usd         5_01         97     -.0213      .0014      .0079        .02      .1317
    gbp_usd         3_12         94     -.0157      .0012      .0056       .021      .1128
    usd_cad         5_13         96     -.0135      .0012      .0057      .0182      .1163

    
