
SQL*Plus: Release 11.2.0.1.0 Production on Tue Mar 29 13:52:44 2011

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

13:52:44 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss';

Session altered.

Elapsed: 00:00:00.00
13:52:44 SQL> 
13:52:44 SQL> 13:52:44 SQL> --
13:52:44 SQL> -- us_stk_past.sql
13:52:44 SQL> --
13:52:44 SQL> 
13:52:44 SQL> -- I use this script to join 3 types of tables:
13:52:44 SQL> -- prices,gains
13:52:44 SQL> -- gatt-scores
13:52:44 SQL> -- gattn-scores
13:52:44 SQL> 
13:52:44 SQL> -- I can pattern off this script:
13:52:44 SQL> -- /pt/s/rluck/svm62/qrs2.sql
13:52:44 SQL> 
13:52:44 SQL> DROP TABLE us_stk_pst10;

Table dropped.

Elapsed: 00:00:00.14
13:52:44 SQL> PURGE RECYCLEBIN;

Recyclebin purged.

Elapsed: 00:00:00.13
13:52:44 SQL> CREATE TABLE us_stk_pst10 COMPRESS AS
13:52:44   2  SELECT
13:52:44   3  tkr
13:52:44   4  ,ydate
13:52:44   5  ,tkrdate
13:52:44   6  ,clse
13:52:44   7  ,selldate
13:52:44   8  ,gain1day g1
13:52:44   9  FROM di5min_stk_c2
13:52:44  10  WHERE ydate > '2011-01-30'
13:52:44  11  ORDER BY tkr,ydate
13:52:44  12  /

Table created.

Elapsed: 00:00:02.72
13:52:47 SQL> 
13:52:47 SQL> ANALYZE TABLE us_stk_pst10 ESTIMATE STATISTICS SAMPLE 9 PERCENT;

Table analyzed.

Elapsed: 00:00:00.60
13:52:47 SQL> 
13:52:47 SQL> DROP TABLE us_stk_pst12;

Table dropped.

Elapsed: 00:00:03.37
13:52:51 SQL> CREATE TABLE us_stk_pst12 COMPRESS AS
13:52:51   2  SELECT
13:52:51   3  m.tkr
13:52:51   4  ,m.ydate
13:52:51   5  ,m.clse
13:52:51   6  ,(l.score-s.score)	 score_diff
13:52:51   7  ,ROUND(l.score-s.score,1) rscore_diff1
13:52:51   8  ,ROUND(l.score-s.score,2) rscore_diff2
13:52:51   9  ,m.g1
13:52:51  10  ,CORR(l.score-s.score,m.g1)OVER(PARTITION BY l.tkr ORDER BY l.ydate ROWS BETWEEN 12*24*5 PRECEDING AND CURRENT ROW)rnng_crr1
13:52:51  11  FROM stkscores l,stkscores s,us_stk_pst10 m
13:52:51  12  WHERE l.targ='gatt'
13:52:51  13  AND   s.targ='gattn'
13:52:51  14  AND l.tkrdate = s.tkrdate
13:52:51  15  AND l.tkrdate = m.tkrdate
13:52:51  16  -- Speed things up:
13:52:51  17  AND l.ydate > '2011-01-30'
13:52:51  18  AND s.ydate > '2011-01-30'
13:52:51  19  /

Table created.

Elapsed: 00:00:09.28
13:53:00 SQL> 
13:53:00 SQL> ANALYZE TABLE us_stk_pst12 ESTIMATE STATISTICS SAMPLE 9 PERCENT;

Table analyzed.

Elapsed: 00:00:00.65
13:53:01 SQL> 
13:53:01 SQL> -- rpt
13:53:01 SQL> -- This SELECT gives me a list of recent week-names.
13:53:01 SQL> -- I use minday, maxday to help me understand the contents of each week.
13:53:01 SQL> SELECT
13:53:01   2  TO_CHAR(ydate,'WW')
13:53:01   3  ,MIN(ydate)
13:53:01   4  ,TO_CHAR(MIN(ydate),'Dy')minday
13:53:01   5  ,COUNT(ydate)
13:53:01   6  ,MAX(ydate)
13:53:01   7  ,TO_CHAR(MAX(ydate),'Dy')maxday
13:53:01   8  FROM us_stk_pst12
13:53:01   9  GROUP BY
13:53:01  10  TO_CHAR(ydate,'WW')
13:53:01  11  ORDER BY
13:53:01  12  MIN(ydate)
13:53:01  13  /

TO MIN(YDATE)	       MIN COUNT(YDATE) MAX(YDATE)	    MAX
-- ------------------- --- ------------ ------------------- ---
05 2011-01-31 13:00:00 Mon	  58168 2011-02-04 20:55:00 Fri
06 2011-02-07 14:30:00 Mon	  60863 2011-02-11 20:55:00 Fri
07 2011-02-14 14:30:00 Mon	  49781 2011-02-18 20:55:00 Fri
08 2011-02-22 13:00:00 Tue	  50311 2011-02-25 20:55:00 Fri
09 2011-02-28 14:30:00 Mon	  63252 2011-03-04 20:55:00 Fri
10 2011-03-07 14:30:00 Mon	  63612 2011-03-11 20:55:00 Fri
11 2011-03-14 13:00:00 Mon	  63715 2011-03-18 21:00:00 Fri
12 2011-03-21 13:00:00 Mon	  50432 2011-03-25 19:55:00 Fri
13 2011-03-28 13:30:00 Mon	   1803 2011-03-28 19:55:00 Mon

9 rows selected.

Elapsed: 00:00:00.26
13:53:01 SQL> 
13:53:01 SQL> -- This SELECT gives me text for a-tags
13:53:01 SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

Session altered.

Elapsed: 00:00:00.00
13:53:01 SQL> SET TIME off TIMING off ECHO off HEADING off
<p>
<table id='table_us_stk_past'>
<tr>
<td>
Week: 2011-01-31 Through 2011-02-04
</td>
</tr>
<tr>
<td>
Week: 2011-02-07 Through 2011-02-11
</td>
</tr>
<tr>
<td>
Week: 2011-02-14 Through 2011-02-18
</td>
</tr>
<tr>
<td>
Week: 2011-02-22 Through 2011-02-25
</td>
</tr>
<tr>
<td>
Week: 2011-02-28 Through 2011-03-04
</td>
</tr>
<tr>
<td>
Week: 2011-03-07 Through 2011-03-11
</td>
</tr>
<tr>
<td>
Week: 2011-03-14 Through 2011-03-18
</td>
</tr>
<tr>
<td>
Week: 2011-03-21 Through 2011-03-25
</td>
</tr>
<tr>
<td>
Week: 2011-03-28 Through 2011-03-28
</td>
</tr>
</table>
<p>

9 rows selected.<br>
<br>



@us_stk_past_week.sql 2011-01-31
@us_stk_past_week.sql 2011-02-07
@us_stk_past_week.sql 2011-02-14
@us_stk_past_week.sql 2011-02-22
@us_stk_past_week.sql 2011-02-28
@us_stk_past_week.sql 2011-03-07
@us_stk_past_week.sql 2011-03-14
@us_stk_past_week.sql 2011-03-21
@us_stk_past_week.sql 2011-03-28

9 rows selected.

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
